C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\csefinal.exe
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\csefinal.deps.json
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\csefinal.runtimeconfig.json
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\csefinal.dll
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\csefinal.pdb
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\csefinal.csproj.AssemblyReference.cache
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\csefinal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\csefinal.AssemblyInfoInputs.cache
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\csefinal.AssemblyInfo.cs
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\csefinal.csproj.CoreCompileInputs.cache
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\csefinal.csproj.CopyComplete
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\csefinal.dll
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\refint\csefinal.dll
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\csefinal.pdb
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\csefinal.genruntimeconfig.cache
C:\Users\chauy\Desktop\cse210-student-articulate-csharp-complete-main\csefinal\obj\Debug\net6.0\ref\csefinal.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\csefinal.exe
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\csefinal.deps.json
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\csefinal.runtimeconfig.json
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\csefinal.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\csefinal.pdb
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\csefinal.csproj.AssemblyReference.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\csefinal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\csefinal.AssemblyInfoInputs.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\csefinal.AssemblyInfo.cs
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\csefinal.csproj.CoreCompileInputs.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\csefinal.csproj.CopyComplete
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\csefinal.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\refint\csefinal.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\csefinal.pdb
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\csefinal.genruntimeconfig.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\unit5\obj\Debug\net6.0\ref\csefinal.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\Unit05.exe
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\Unit05.deps.json
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\Unit05.runtimeconfig.json
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\Unit05.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\Unit05.pdb
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\Unit05.csproj.AssemblyReference.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\Unit05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\Unit05.AssemblyInfoInputs.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\Unit05.AssemblyInfo.cs
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\Unit05.csproj.CoreCompileInputs.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\Unit05.csproj.CopyComplete
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\Unit05.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\refint\Unit05.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\Unit05.pdb
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\Unit05.genruntimeconfig.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse-210-final\obj\Debug\net6.0\ref\Unit05.dll
